# 10.1 数组矩阵杂题

## **双指针** <a id="%E5%8F%8C%E6%8C%87%E9%92%88"></a>

### [**42. 接雨水**](https://leetcode-cn.com/problems/trapping-rain-water/) <a id="42.-%E6%8E%A5%E9%9B%A8%E6%B0%B4"></a>

[Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

 The above elevation map is represented by array \[0,1,0,2,1,0,1,3,2,1,2,1\]. In this case, 6 units of rain water \(blue section\) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```text
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

**Solution**

暴力法：n方，每个位置求左右最大值

以下方法O\(3n\)，res\[i\] = min\(left\_max, right\_max\)，一次性求好左边最大值和右边最大值

```text
class Solution:
    def trap(self, height) -> int:
        if len(height) <= 2: return 0
        left_max, right_max = [height[0]] + [0]*(len(height)-1), [0]*(len(height)-1) + [height[-1]]
        
        res = 0
        for i in range(1, len(height)):
            left_max[i] = max(left_max[i-1], height[i])
            
        for i in reversed(range(len(height)-1)):
            right_max[i] = max(right_max[i+1], height[i])
            
        for i in range(1, len(height)-1):
            cur = min(left_max[i-1], right_max[i+1]) - height[i]
            res += cur if cur>0 else 0
            
        return res
```

**Solution - 双指针**

[labuladong的讲解](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484482&idx=1&sn=9503dae2ec50bc8aa2ba96af11ea3311&chksm=9bd7fa4aaca0735c37ab72b40f5594def9f4f8ad76df4450be0c8ae1cdc2e0105a3fce1bc502&mpshare=1&scene=1&srcid=1101BPoJ4ItdhZ4AJ4O8zCc3&sharer_sharetime=1572594320384&sharer_shareid=0ab1a867d2e73dc35d275413b5558b1d&key=2be50905ebf73239ab7bb273ae4ced3ea5a460ee33bd66e062980d383d56419e8ef2865d6eca2dccdb5daa921b1a5cab8bcbb1b98f5f97164cf753f1d7f1c7a6ee74e72e508b735b5cedf88f5d83c7c4&ascene=1&uin=MTg0MjMxMzExNQ%3D%3D&devicetype=Windows+10&version=62070152&lang=en&pass_ticket=cBlQj%2B%2FiTmtt6Wxs9U%2BdwbiQlIJlSGCmiin7c0Hu6DAXpesXRtu0rv32GBZGN3XO)

```text
class Solution(object):
    def trap(self, height):
        if not height: return 0
        left, right = 0, len(height)-1
        res = 0
        left_max = height[0]
        right_max = height[-1]
        
        while left <= right:
            left_max = max(left_max, height[left])
            right_max = max(right_max, height[right])  
            
            if left_max < right_max:
                res = res + left_max - height[left] 
                left += 1
            else:
                res = res + right_max - height[right] 
                right -= 1            
                
        return res
```

**Follow up**是如果不是从天而降的雨水，而是一桶x unit的水，从给定的index往下倒水，最后困住多少水。只讲思路

### [**11. 盛最多水的容器**](https://leetcode-cn.com/problems/container-with-most-water/) <a id="11.-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8"></a>

[Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

Given _n_ non-negative integers _a1_, _a2_, ..., _an_ , where each represents a point at coordinate \(_i_, _ai_\). _n_ vertical lines are drawn such that the two endpoints of line _i_ is at \(_i_, _ai_\) and \(_i_, 0\). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

**Note:** You may not slant the container and _n_ is at least 2.

The above vertical lines are represented by array \[1,8,6,2,5,4,8,3,7\]. In this case, the max area of water \(blue section\) the container can contain is 49.

**Example:**

```text
Input: [1,8,6,2,5,4,8,3,7]
Output: 49
```

**Solution**

思路\(并不是自己想的\)：[Reference](https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)，左右双指针，l从前往后，r从后往前，每次移动l和r中较小的值，算当前面积

```text
class Solution:
    def maxArea(self, height: List[int]) -> int:
        if not height: return 0
        
        res = 0
        l, r = 0, len(height)-1
        while l < r:
            res = max(res, (r-l)*min(height[l],height[r]))
            if height[l] <= height[r]:
                l += 1
            else:
                r -= 1
                
        return res
```

## **数组** <a id="%E6%95%B0%E7%BB%84"></a>

### [**239. 滑动窗口最大值 - H**](https://leetcode-cn.com/problems/sliding-window-maximum/) <a id="239.-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC---H"></a>

[Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

Given an array _nums_, there is a sliding window of size _k_ which is moving from the very left of the array to the very right. You can only see the _k_ numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

**Example:**

```text
Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**Note:** You may assume _k_ is always valid, 1 ≤ k ≤ input array's size for non-empty array.

**Follow up:** Could you solve it in linear time?

**Solution - 暴力**

```text
class Solution:
    def maxSlidingWindow(self, nums, k: int):
        if not nums: return []
        res = []
        
        for end in range(k, len(nums)+1):
            start = end-k
            res += [max(nums[start:end])]
            
        return res
```

**Solution - 单调队列**

On时间，Ok空间

```text
from collections import deque
class MonotonicQueue:
    def __init__(self):
        self.data = deque()
    
    def push(self, x):
        while self.data and self.data[-1] < x:
            self.data.pop()
        self.data.append(x)
            
    def max(self):
        return self.data[0]
    
    def pop(self, x):
        if self.data and self.data[0] == x:
            self.data.popleft()
    
class Solution(object):
    def maxSlidingWindow(self, nums, k):
        res =[]
        window = MonotonicQueue()
        
        for i in range(len(nums)):
            if i < k-1:
                window.push(nums[i])
            else:
                window.push(nums[i])
                res += [window.max()]
                window.pop(nums[i-k+1])
                
        return res
```

[巨好的单调队列讲解](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484506&idx=1&sn=fcaae7325b10905c808e085f8802b4eb&chksm=9bd7fa52aca07344e72db849c7b40e9a3dac5275b94b50eb62ad75c51e73aafd92fa184960f3&mpshare=1&scene=1&srcid=11160JEs5kg07qTfUc2WyfgM&sharer_sharetime=1573873466992&sharer_shareid=0ab1a867d2e73dc35d275413b5558b1d&key=a48cc49b2aac2e46af11c4c3d9e6386569b105ef65c2cd27a8c282104251fb41d1eb022f60aa4fb750618344a4390318c57aba9062c6bd4e42f83d852be1c2fe821b98e22ce11d25ef6c86cad1a0a35a&ascene=1&uin=MTg0MjMxMzExNQ%3D%3D&devicetype=Windows+10&version=62070158&lang=en&pass_ticket=dLQlJo0hFe5Eh64FmCWbEww3HWhrwQATdfnPecRKKbKVLX70RhLy6pOgDQyHT7zW) [Python答案](https://leetcode-cn.com/problems/sliding-window-maximum/solution/dan-diao-shu-zu-by-powcai/)

### [**41.**](https://leetcode-cn.com/problems/first-missing-positive/) [**缺失的第一个正数**](https://leetcode-cn.com/problems/first-missing-positive/solution/que-shi-de-di-yi-ge-zheng-shu-by-leetcode/) <a id="41.-%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0"></a>

[First Missing Positive](https://leetcode.com/problems/first-missing-positive/)

Given an unsorted integer array, find the smallest missing positive integer.

**Example 1:**

```text
Input: [1,2,0]
Output: 3
```

**Example 2:**

```text
Input: [3,4,-1,1]
Output: 2
```

**Example 3:**

```text
Input: [7,8,9,11,12]
Output: 1
```

**Note:**

Your algorithm should run in _O_\(_n_\) time and uses constant extra space.

```text
class Solution:
    def firstMissingPositive(self, nums) -> int:
        n = len(nums)
        for i in range(n):
            while 1 <= nums[i] <= n and nums[nums[i] - 1] != nums[i]:
                nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]
        for i in range(n):
            if nums[i] != i + 1:
                return i + 1
        return n + 1
```

### [**51.上一个排列**](https://www.lintcode.com/problem/previous-permutation/my-submissions) <a id="51.%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%8E%92%E5%88%97"></a>

Given a list of integers, which denote a permutation.

Find the previous permutation in ascending order.

The list may contains duplicate integers.

Example 1:

```text
Input:[1]
Output:[1]
```

Example 2:

```text
Input:[1,3,2,3]
Output:[1,2,3,3]
```

Example 3:

```text
Input:[1,2,3,4]
Output:[4,3,2,1]
```

**Solution**

从后往前找顺序的第一个i，然后找i后面比i小的最大值j，swap\(i,j\), reverse\[i+1:\]

```text
class Solution:
    def previousPermuation(self, nums):
        if len(nums) <= 1: return nums
        i = len(nums) - 1
        while i > 0 and nums[i] >= nums[i - 1]:
            i -= 1
            
        if i == 0: return nums[::-1]
        
        j = len(nums) - 1
        while nums[j] >= nums[i - 1]:
            j -= 1
        
        nums[i-1], nums[j] = nums[j], nums[i-1]
        
        return nums[:i] + list(reversed(nums[i:]))
```

重新写吧朋友， [Reference](https://www.jiuzhang.com/solution/previous-permutation/#tag-other-lang-python)

**Follow up**: 下一个排列

### [**238. 除自身之外的乘积**](https://leetcode-cn.com/problems/product-of-array-except-self/) <a id="238.-%E9%99%A4%E8%87%AA%E8%BA%AB%E4%B9%8B%E5%A4%96%E7%9A%84%E4%B9%98%E7%A7%AF"></a>

Given an array nums of _n_ integers where _n_ &gt; 1,  return an array output such that output\[i\] is equal to the product of all the elements of nums except nums\[i\].

**Example:**

```text
Input:  [1,2,3,4]
Output: [24,12,8,6]
```

**Note:** Please solve it **without division** and in O\(_n_\).

**Follow up:** Could you solve it with constant space complexity? \(The output array **does not** count as extra space for the purpose of space complexity analysis.\)

[powcai](https://leetcode-cn.com/problems/product-of-array-except-self/solution/ji-lu-qian-hou-zhui-ji-by-powcai/)

**思路**：遍历一遍算i位左边乘积，遍历一遍算i位右边乘积

## **矩阵** <a id="%E7%9F%A9%E9%98%B5"></a>

### [**48.**](https://leetcode-cn.com/problems/rotate-image/) [**旋转图像 - M**](https://leetcode-cn.com/problems/rotate-image/solution/xuan-zhuan-tu-xiang-by-leetcode/) <a id="48.-%E6%97%8B%E8%BD%AC%E5%9B%BE%E5%83%8F---M"></a>

[Rotate Image](https://leetcode.com/problems/rotate-image/)

You are given an _n_ x _n_ 2D matrix representing an image.

Rotate the image by 90 degrees \(clockwise\).

**Note:**

You have to rotate the image [**in-place**](https://en.wikipedia.org/wiki/In-place_algorithm), which means you have to modify the input 2D matrix directly. **DO NOT** allocate another 2D matrix and do the rotation.

**Example 1:**

```text
Given input matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

rotate the input matrix in-place such that it becomes:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
```

**Example 2:**

```text
Given input matrix =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

rotate the input matrix in-place such that it becomes:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]
```

**Solution**

[powcai](https://leetcode-cn.com/problems/rotate-image/solution/yi-ci-xing-jiao-huan-by-powcai/)

找规律直接计算对应位置

### [**54. 螺旋矩阵 - M**](https://leetcode-cn.com/problems/spiral-matrix/) <a id="54.-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5---M"></a>

[Spiral Matrix](https://leetcode.com/problems/spiral-matrix/)

Given a matrix of _m_ x _n_ elements \(_m_ rows, _n_ columns\), return all elements of the matrix in spiral order.

**Example 1:**

```text
Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output: [1,2,3,6,9,8,7,4,5]
```

**Solution**

[两种解法-powcai](https://leetcode-cn.com/problems/spiral-matrix/solution/mo-ni-guo-cheng-by-powcai-2/)

```text
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix: return []
        top, bottom = 0, len(matrix) - 1
        left, right = 0, len(matrix[0]) - 1
        
        res = []
        while top <= bottom and left <= right:
            #从左到右
            for i in range(left, right+1):
                res.append(matrix[top][i])
            top += 1
            if top > bottom: break
            #从上到下
            for i in range(top, bottom+1):
                res.append(matrix[i][right])
            right -= 1
            if left > right: break
            #从右到左
            for i in range(right, left-1, -1):
                res.append(matrix[bottom][i])
            bottom -= 1
            #从下到上
            for i in range(bottom, top-1, -1):
                res.append(matrix[i][left])
            left += 1
            
        return res
```

思路：寻常思路，一直逆时针旋转

### [**304. 2D区域和检索\(不可变\)**](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/) <a id="304.-2D%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%A3%80%E7%B4%A2(%E4%B8%8D%E5%8F%AF%E5%8F%98)"></a>

[Range Sum Query 2D - Immutable](https://leetcode.com/problems/range-sum-query-2d-immutable/)

Given a 2D matrix _matrix_, find the sum of the elements inside the rectangle defined by its upper left corner \(_row_1, _col_1\) and lower right corner \(_row_2, _col_2\).

**Example:**

```text
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
```

**Note:** You may assume that _row_1 ≤ _row_2 and _col_1 ≤ _col_2.

[powcai](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/solution/dong-tai-gui-hua-by-powcai-10/)， init里面一次性求好ij位置左上方的sum

等于黄色的部分总和 - 两个橙色总和 + 红色部分 （ 因为我们发现当我们减去橙色部分， 红色部分多删除一次）

## Math <a id="Math"></a>

### [204. 计算质数](https://leetcode-cn.com/problems/count-primes/) <a id="204.-%E8%AE%A1%E7%AE%97%E8%B4%A8%E6%95%B0"></a>

[Count Primes](https://leetcode.com/problems/count-primes/)

Count the number of prime numbers less than a non-negative number, _**n**_.

**Example:**

```text
Input: 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
```

**Solution**

[ladong](https://leetcode-cn.com/problems/count-primes/solution/ru-he-gao-xiao-pan-ding-shai-xuan-su-shu-by-labula/)， Onloglogn

```text
class Solution(object):
    def countPrimes(self, n):
        if n<=2: return 0
        isPrime = [True]*(n)
        for i in range(2, int(n**0.5)+1):
            if isPrime[i]:
                # i 的倍数不可能是素数
                for j in range(2*i, n, j + i):
                    isPrime[j] = False
        
        cnt=0
        for p in isPrime:
            if p: cnt+=1
                
        return cnt-2
```

