# 6.1 基础篇

「最优子结构」性质：原问题的解由子问题的最优解构成。

**要符合「最优子结构」，子问题间必须互相独立。**

## **数学系列** <a id="%E6%95%B0%E5%AD%A6%E7%B3%BB%E5%88%97"></a>

### [**300.**](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode/) [**最长上升子序列**](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode/) <a id="300.-%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97"></a>

从最长递增子序列学会如何推状态转移方程 [link](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485269&idx=1&sn=571a6366b0b592f103971ae3e119998b&chksm=9bd7f95daca0704be3c5c839cd96ab1a94efaefb48fa3101522a02fa19af9ef48170e03cd817&mpshare=1&scene=1&srcid=0728uCsdgyQgSZ8gryWvPYIM&sharer_sharetime=1595940050344&sharer_shareid=0ab1a867d2e73dc35d275413b5558b1d&key=d14a9c6f0a97c6ef83a315862c81ed5fcf48d532693c0a42209cb941203ed5fbe93e7b486964d2d747d345348556533649d31b6095f9ace5c8ee5488913e5d439bc66aecf16935421b6efeff1460fc8c&ascene=1&uin=MTg0MjMxMzExNQ%3D%3D&devicetype=Windows+10+x64&version=62090529&lang=en&exportkey=A%2FcvlX55zlDzB1OyjgmvP0s%3D&pass_ticket=qANjm9bsETolKSg8RYsd%2Fl3R0hsQTjlRt2M0vFypoc2M1GSpL6qjAzP%2FzcR61LO8)

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```text
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Solution**

```text
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums: return 0
        
        dp = [1]*len(nums)
        
        for i in range(1, len(nums)):
            for j in range(0, i):
                if nums[i] > nums[j]: dp[i] = max(dp[i], dp[j]+1)
                    
        return max(dp)
```

To do: 动态规划 + 二分查找

### [**53. 最大子序和**](https://leetcode-cn.com/problems/maximum-subarray/solution/) <a id="53.-%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C"></a>

Given an integer array nums, find the contiguous subarray \(containing at least one number\) which has the largest sum and return its sum.

**Example:**

```text
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

**Solution**

```text
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [nums[0]]*len(nums)
        
        for i in range(1, len(nums)):
            dp[i] = max(nums[i], dp[i-1] + nums[i])
            
        return max(dp)
```

### [**152. 最大乘积子序列**](https://leetcode-cn.com/problems/maximum-product-subarray/) <a id="152.-%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF%E5%AD%90%E5%BA%8F%E5%88%97"></a>

Given an integer array nums, find the contiguous subarray within an array \(containing at least one number\) which has the largest product.

**Example 1:**

```text
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

**Example 2:**

```text
Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```

**Solution**

自己解的，但可以再熟悉一下...

```text
class Solution:
    def maxProduct(self, nums) -> int:
        if not nums: return 0
        
        dp = [[1,1] for _ in nums]
        dp[0] = [nums[0], nums[0]]
        
        for i in range(1, len(nums)):
            if nums[i]>0: 
                dp[i][0] = min(nums[i], dp[i-1][0]*nums[i])
                dp[i][1] = max(nums[i], dp[i-1][1]*nums[i])
            
            else:
                dp[i][0] = min(nums[i], dp[i-1][1]*nums[i])
                dp[i][1] = max(nums[i], dp[i-1][0]*nums[i])
        
        return max(dp, key=lambda x:x[1])[1]
```

### [**279. 完全平方数**](https://leetcode-cn.com/problems/perfect-squares/solution/) <a id="279.-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"></a>

Given a positive integer _n_, find the least number of perfect square numbers \(for example, 1, 4, 9, 16, ...\) which sum to _n_.

**Example 1:**

```text
Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
```

**Example 2:**

```text
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
```

**Solution**

超时...

```text
class Solution:
    def numSquares(self, n: int) -> int:
        
        dp = [i for i in range(n+1)]
        csquares = [0]
        for i in range(1, int(n**0.5)+1):
            csquares.append(i*i)
            
        for i in range(1, n+1):
            for c in csquares:
                if i-c>=0:
                    dp[i] = min(dp[i-c]+1, dp[i])
                    
        return dp[-1]
```

## 其他 <a id="%E5%85%B6%E4%BB%96"></a>

### [**70. 爬楼梯**](https://leetcode-cn.com/problems/climbing-stairs/solution/) <a id="70.-%E7%88%AC%E6%A5%BC%E6%A2%AF"></a>

You are climbing a stair case. It takes _n_ steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note:** Given _n_ will be a positive integer.

**Example 1:**

```text
Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
```

**Example 2:**

```text
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
```

**Solution**

```text
class Solution:
    def climbStairs(self, n: int) -> int:
        if n<=2: return n
        
        dp = [0]*(n+1)
        dp[0], dp[1], dp[2] = 0, 1, 2
        
        for i in range(3, n+1):
            dp[i] = dp[i-2] + dp[i-1]
            
        return dp[-1]
```

### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/solution/) <a id="198.-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D"></a>

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.

**Example 1:**

```text
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
```

**Example 2:**

```text
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```

**Solution**

```text
class Solution:
    def rob(self, nums) -> int:
        if len(nums)==0: return 0
        if len(nums)==1: return nums[0]
        
        dp = [0] * len(nums)
        dp[0], dp[1] = nums[0], max(nums[0], nums[1])
        
        for i in range(2, len(nums)):
            dp[i] = max(dp[i-1], dp[i-2]+nums[i])
            
        return dp[-1]
```

### [**62. 不同路径**](https://leetcode-cn.com/problems/unique-paths/solution/) <a id="62.-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84"></a>

A robot is located at the top-left corner of a _m_ x _n_ grid \(marked 'Start' in the diagram below\).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid \(marked 'Finish' in the diagram below\).

How many possible unique paths are there?

 Above is a 7 x 3 grid. How many possible unique paths are there?

**Note:** _m_ and _n_ will be at most 100.

**Example 1:**

```text
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

**Example 2:**

```text
Input: m = 7, n = 3
Output: 28
```

**Solution**

```text
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        if m==0 or n==0: return 0
        if m==1 or n==1: return 1
        
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        
        dp[1][2] = dp[2][1] = 1
        
        for i in range(1, m+1):
            for j in range(1, n+1):
                if dp[i][j] == 0:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1] 
                    
        return dp[m][n]
```

