# 6.2 团灭背包问题

[背包问题九讲](https://www.kancloud.cn/kancloud/pack/70125)

## 1. 01背包问题 <a id="1.-01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"></a>

```text
f[i][v]=max{f[i-1][v],f[i-1][v-c[i]]+w[i]}

f[v]=max{f[v],f[v-c[i]]+w[i]}
```

Note: dp数组容量的init都是dp\[v+1\], 从空开始init

### [416. **割等和子集**](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/) <a id="416.-%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86"></a>

[Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)

Given a **non-empty** array containing **only positive integers**, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

**Note:**

1. Each of the array element will not exceed 100.
2. The array size will not exceed 200.

**Example**

```text
Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

**Solution**

容量为sum//2的01背包恰好装满问题

1. 时间O\(NV\)，空间O\(NV\)

```text
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if len(nums) <= 1: return False
        if sum(nums)%2: return False
        
        target = sum(nums)//2
        
        dp = [[False for _ in range(target+1)] for _ in range(len(nums))]
        
        dp[0][nums[0]] = True
        
        for i in range(1, len(nums)):
            for j in range(target+1):
                if j >= nums[i]: dp[i][j] = dp[i-1][j] or dp[i-1][j-nums[i]]
                else: dp[i][j] = dp[i-1][j]
                    
        return dp[-1][-1]
```

2. 时间O\(NV\)，空间O\(V\)

```text
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if len(nums) <= 1: return False
        if sum(nums)%2: return False
        
        target = sum(nums)//2
        
        dp = [False for _ in range(target+1)]
        
        if target >= nums[0]: dp[nums[0]] = True
        
        for i in range(1, len(nums)):
            for j in range(target, -1, -1):
                if j >= nums[i]: dp[j] = dp[j] or dp[j-nums[i]]
                else: break
                    
        return dp[-1]
```

### [**494. 目标和**](https://leetcode-cn.com/problems/target-sum/) <a id="494.-%E7%9B%AE%E6%A0%87%E5%92%8C"></a>

[Target Sum](https://leetcode.com/problems/target-sum/)

You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

**Example**

```text
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```

**Solution**

01背包问题，恰好被放满

 f\(i,target\)=f\(i−1,target−nums\[i\]\)+f\(i−1,target+nums\[i\]\)

```text
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        
        di = {0:1}
        for i in range(len(nums)):
            nex_di = defaultdict(int)
            for s,c in di.items():
                nex_di[s+nums[i]] += c
                nex_di[s-nums[i]] += c
                
            di = nex_di
            
        return di.get(S, 0)
```

## 2. 完全背包问题 <a id="2.-%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"></a>

### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) <a id="322.-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2"></a>

You are given coins of different denominations and a total amount of money _amount_. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return `-1`.

**Example 1:**

```text
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
```

**Example 2:**

```text
Input: coins = [2], amount = 3
Output: -1
```

**Solution**

 f\(amount\)=min\(f\(amount-coins\[i\]\)+1\)

```text
class Solution:
    def coinChange(self, coins, amount: int) -> int:
        if not amount: return 0
        dp = [float("inf")] * (amount+1)
        
        for c in coins:
            if c <= amount: dp[c] = 1

        for i in range(1, amount+1):
            for c in coins:
                if i-c >= 0: 
                    dp[i] = min(dp[i-c]+1, dp[i])
                
        return dp[-1] if dp[-1] != float("inf") else -1
```

### [377. 组合总和 IV](https://leetcode-cn.com/problems/combination-sum-iv/) <a id="377.-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C-IV"></a>

Combination Sum IV

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example**

```text
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

**Solution**

```text
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0 for _ in range(target+1)]
        
        dp[0] = 1
        
        for i in range(1, target+1):
            for c in nums:
                if i-c>=0: dp[i] += dp[i-c]

        return dp[-1]
```

## 3. 二维费用的背包问题 <a id="3.-%E4%BA%8C%E7%BB%B4%E8%B4%B9%E7%94%A8%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"></a>

### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) <a id="474.-%E4%B8%80%E5%92%8C%E9%9B%B6"></a>

[Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/)

Suppose you are a dominator of **m** `0s` and **n** `1s` respectively. On the other hand, there is an array with strings consisting of only `0s` and `1s`.

Now your task is to find the maximum number of strings that you can form with given **m** `0s` and **n** `1s`. Each `0` and `1` can be used at most **once**.

**Example 1:**

```text
Input: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
Output: 4

Explanation: This are totally 4 strings can be formed by the using of 5 0s and 3 1s, 
which are “10,”0001”,”1”,”0”
```

**Solution**

1. dp\[i\]\[v\]\[u\] = max\(dp\[i\]\[v\]\[u\], dp\[i-1\]\[v-vi\]\[u-ui\]+1\)

2. dp\[v\]\[u\] = max\(dp\[v\]\[u\], dp\[v-vi\]\[u-ui\]+1 \)

时间O\(mnl\)，空间O\(mn\)

```text
class Solution:
    def findMaxForm(self, strs, m: int, n: int) -> int:
        if not strs: return 0
        
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        
        for s in strs:
            c = Counter(s)
            for i in range(m, c["0"]-1, -1):
                for j in range(n, c["1"]-1, -1):
                    dp[i][j] = max(dp[i][j], dp[i-c["0"]][j-c["1"]]+1)
                        
        return dp[-1][-1]
```

