# 5.0 堆-高频题

## [**347.**](https://leetcode-cn.com/problems/top-k-frequent-elements/) [**前 K 个高频元素**](https://leetcode-cn.com/problems/top-k-frequent-elements/solution/qian-k-ge-gao-pin-yuan-su-by-leetcode/) <a id="347.-%E5%89%8D-K-%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0"></a>

[Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

Given a non-empty array of integers, return the _**k**_ most frequent elements.

**Example 1:**

```text
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
```

**Example 2:**

```text
Input: nums = [1], k = 1
Output: [1]
```

**Note:**

* You may assume _k_ is always valid, 1 ≤ _k_ ≤ number of unique elements.
* Your algorithm's time complexity **must be** better than O\(_n_ log _n_\), where _n_ is the array's size.

**Solution**

```text
class Solution(object):
    def topKFrequent(self, nums, k):
        from collections import Counter
        import heapq
        c = Counter(nums)
        return heapq.nlargest(k, c.keys(), key = c.get)
```

**Solution**

```text
from collections import Counter
class Solution:
    def topKFrequent(self, nums, k):
        c = Counter(nums)
        h = []
        res = []
        for v,f in c.items():
            if len(h) < k:
                heapq.heappush(h, (f, v))
            else:
                heapq.heappushpop(h, (f, v))
        for i in range(k):
            res.append(h[i][1])
            
        return res
```

nlogk

## [**215. 数组中的第K个最大元素**](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/) <a id="215.-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0"></a>

[Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

Find the **k**th largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

**Example 1:**

```text
Input: [3,2,1,5,6,4] and k = 2
Output: 5
```

**Example 2:**

```text
Input: [3,2,3,1,2,4,5,5,6] and k = 4
Output: 4
```

**Note:** You may assume k is always valid, 1 ≤ k ≤ array's length.

**Solution:**

```text
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        if not nums: return 0
        h = []
        
        for i in range(len(nums)):
            if len(h) < k:
                heapq.heappush(h, nums[i])
            else:
                heapq.heappushpop(h, nums[i])
                
        return h[0]
```

nlogk

Solution - 二分搜索

```text
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        if k>len(nums): return None
        
        l, r = [], []
        for i in range(1, len(nums)):
            if nums[i] > nums[0]: r.append(nums[i])
            elif nums[i] <= nums[0]: l.append(nums[i])
                
        
        if len(r)+1 == k: return nums[0]
        elif len(r)>=k : return self.findKthLargest(r, k)
        else: return self.findKthLargest(l, k-len(r)-1)
            
        return None
```

## [**378. 有序矩阵中第K小的元素**](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/) <a id="378.-%E6%9C%89%E5%BA%8F%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%AC%ACK%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0"></a>

[Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

Given a _n_ x _n_ matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

**Example:**

```text
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

**Note:** You may assume k is always valid, 1 ≤ k ≤ n2.

**Solution:**

暴力排序\(nlogn\) -&gt; 最大堆\(nlogk\) -&gt;二分法nlogk

klogk: 一次添加右和下，pop出其中较小的，每次pop k-1，pop k次返回

```text
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        row, col = len(matrix), len(matrix[0])
        h = [(matrix[0][0], 0, 0)]
        res = 0
        visited = set((0,0))
        
        while k > 0:
            res, r, c = h.pop()
            if r+1 < row and (r+1,c) not in visited:
                heapq.heappush(h, (matrix[r+1][c], r+1, c))
                visited.add((r+1,c))
            
            if c+1 < col and (r,c+1) not in visited:
                heapq.heappush(h, (matrix[r][c+1], r, c+1))
                visited.add((r,c+1))
    
            k -= 1
            
        return res
```

nlogk

```text
class Solution(object):
    def kthSmallest(self, matrix, k):
        # 计算小于等于目标值的元素个数，根据递增规则，从右上角开始查找
        def count_num(m, target):
            i = 0
            j = len(m) - 1
            ans = 0
            while i < len(m) and j >= 0:
                if m[i][j] <= target:
                    ans += j + 1
                    i += 1
                else:
                    j -= 1
            return ans
        
        #  思路：左上角元素最小，右下角元素最大，计算小于等于中间值的元素个数
        left = matrix[0][0]
        right = matrix[-1][-1]
        # 二分法查找
        while left < right:
            mid = (left + right) >> 1
            # print(' mid = ', mid)
            count = count_num(matrix, mid)
            # print('count = ', count)
            if count < k:
                left = mid + 1
            else:
                right = mid
        return left
```

## [**218. 天际线问题**](https://leetcode-cn.com/problems/the-skyline-problem/) <a id="218.-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98"></a>

[The Skyline Problem](https://leetcode.com/problems/the-skyline-problem/)

A city's skyline is the outer contour of the silhouette formed by all the buildings in that city when viewed from a distance. Now suppose you are **given the locations and height of all the buildings** as shown on a cityscape photo \(Figure A\), write a program to **output the skyline** formed by these buildings collectively \(Figure B\).

 _添加描述_

The geometric information of each building is represented by a triplet of integers \[Li, Ri, Hi\], where Li and Ri are the x coordinates of the left and right edge of the ith building, respectively, and Hi is its height. It is guaranteed that 0 ≤ Li, Ri ≤ INT\_MAX, 0 &lt; Hi ≤ INT\_MAX, and Ri - Li &gt; 0. You may assume all buildings are perfect rectangles grounded on an absolutely flat surface at height 0.

For instance, the dimensions of all buildings in Figure A are recorded as: \[ \[2 9 10\], \[3 7 15\], \[5 12 12\], \[15 20 10\], \[19 24 8\] \] .

The output is a list of "**key points**" \(red dots in Figure B\) in the format of \[ \[x1,y1\], \[x2, y2\], \[x3, y3\], ... \] that uniquely defines a skyline. **A key point is the left endpoint of a horizontal line segment**. Note that the last key point, where the rightmost building ends, is merely used to mark the termination of the skyline, and always has zero height. Also, the ground in between any two adjacent buildings should be considered part of the skyline contour.

For instance, the skyline in Figure B should be represented as:\[ \[2 10\], \[3 15\], \[7 12\], \[12 0\], \[15 10\], \[20 8\], \[24, 0\] \].

**Notes:**

* The number of buildings in any input list is guaranteed to be in the range \[0, 10000\].
* The input list is already sorted in ascending order by the left x position Li.
* The output list must be sorted by the x position.
* There must be no consecutive horizontal lines of equal height in the output skyline. For instance, \[...\[2 3\], \[4 5\], \[7 5\], \[11 5\], \[12 7\]...\] is not acceptable; the three lines of height 5 should be merged into one in the final output as such: \[...\[2 3\], \[4 5\], \[12 7\], ...\]

**Solution:**

```text
ab
```

